# agentscrum

./: .gitignore  AgentScrum.sln  AgentScrum.sln.DotSettings  compose.yaml
AgentScrum.Web/: AgentScrum.Web.csproj  Dockerfile  Program.cs  appsettings.json
AgentScrum.Web/Adapters/Contracts/ChatGPT/: IChatGptAdapter.cs
AgentScrum.Web/Adapters/Contracts/GoogleDocs/: IGoogleDriveAdapter.cs
AgentScrum.Web/Adapters/Contracts/Groq/: ApiError.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  ErrorResponse.cs  GroqApiException.cs  IGroqAdapter.cs  Message.cs  Usage.cs
AgentScrum.Web/Adapters/Implementations/: ChatGPTAdapter.cs  GoogleDriveAdapter.cs  GroqAdapter.cs
AgentScrum.Web/Areas/Identity/: IdentityHostingStartup.cs
AgentScrum.Web/Areas/Identity/Data/: IdentityDataContext.cs
AgentScrum.Web/Areas/Identity/Pages/: PageModels.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AgentScrum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml  (+1 more)
AgentScrum.Web/Authorization/: AdminOnlyRequirement.cs
AgentScrum.Web/Controllers/: AdminController.cs  HomeController.cs  PromptsController.cs  SettingsController.cs
AgentScrum.Web/Data/: ApplicationDbContext.cs  SeedData.cs
AgentScrum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309165953_InitialCreate.Designer.cs  20250309165953_InitialCreate.cs  20250312125957_init.Designer.cs  20250312125957_init.cs  20250312235301_Prompts.Designer.cs  20250312235301_Prompts.cs  ApplicationDbContextModelSnapshot.cs
AgentScrum.Web/Models/: ChatMessage.cs  CredentialStatusViewModel.cs  ErrorViewModel.cs  GoogleDriveCredentials.cs  Prompt.cs
AgentScrum.Web/Properties/: launchSettings.json
AgentScrum.Web/Views/: _ViewImports.cshtml
AgentScrum.Web/Views/Admin/: Index.cshtml
AgentScrum.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
AgentScrum.Web/Views/Prompts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgentScrum.Web/Views/Settings/: Index.cshtml
AgentScrum.Web/Views/Shared/: Error.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AgentScrum.Web/wwwroot/css/: identity.css  site.css
AgentScrum.Web/wwwroot/js/: site.js
